<!DOCTYPE HTML>
<html>
  
  <!--Input methods-->
  <form method="GET" action="/ejemplo/llamadaEjemplo_1">
    <div class="form-group">
            <div class="well">
              <div id="fromDate" class="input-append">
                <input data-format="yyyy-MM-dd" type="text" name="fromDate" value="" readonly></input>
                <span class="add-on">
                  <i data-date-icon="icon-calendar">
                  </i>
                </span>
              </div>
            </div>
            <div class="well">
              <div id="untilDate" class="input-append">
                <input data-format="yyyy-MM-dd" type="text" name="untilDate" value="" readonly></input>
                <span class="add-on">
                  <i data-date-icon="icon-calendar">
                  </i>
                </span>
              </div>
            </div>
      </div>
      <input type="submit" value="Aceptar">
    </form>
    <!--
    <form method="GET" action="/ejemplo/llamadaEjemplo_1">
    <div class="form-group">
        <div class="input-group date form_date" id="from" data-date="2014-09-11" data-date-format="dd/M/yyyy" data-link-field="dtp_input1">
          <input class="form-control" size="16" type="text" name="f1" value="" readonly>
          <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
        </div>

        <div class="input-group date form_date" id="to" data-date="2014-09-11" data-date-format="dd/M/yyyy" data-link-field="dtp_input1">
          <input class="form-control" size="16" type="text" name="f2" value="" readonly>
          <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
        </div>
    </div>
    <input type="submit" value="Aceptar">
    </form>
    -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> 
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"> </script>
    <script type="text/javascript" src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.js">
    </script>
    <script type="text/javascript" src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.pt-BR.js">
    </script>
    <script type="text/javascript">
      $(function() {
        $('#fromDate').datetimepicker({
          pickTime: false
        });
      });
    </script>
    <script type="text/javascript">
    $(function() {
        $('#untilDate').datetimepicker({
          pickTime: false
        });
      });
    </script>
  </body>
<html>


