<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    </style>
  </head>
  <body onload="initialize()">
    <div id="map_canvas" style="width:50%; height:50%"></div>
  </body>
      <script type="text/javascript"
       src="http://maps.googleapis.com/maps/api/js?sensor=true">
    </script>
    
    <script type="text/javascript">
      /*
      $(document).ready(){
        geoLocation();//Se llama la función cuando carga la página
      };
      
      function geoLocation(){       
        if (navigator.geolocation) { // Si el navegador tiene geolocalizacion
            navigator.geolocation.getCurrentPosition(coordenadas, errores);
        }else{
            alert('Oops! Tu navegador no soporta geolocalización. Bájate Chrome, que es gratis!');
        };
      };
      function coordenadas(position) {
        latitud = position.coords.latitude; //Guardamos nuestra latitud
        longitud = position.coords.longitude; //Guardamos nuestra longitud
        cargarMapa();
      };
      function errores(err) {
          //Controlamos los posibles errores
          if (err.code == 0) {
            alert("Oops! Algo ha salido mal");
          };
          if (err.code == 1) {
            alert("Oops! No has aceptado compartir tu posición");
          };
          if (err.code == 2) {
            alert("Oops! No se puede obtener la posición actual");
          };
          if (err.code == 3) {
            alert("Oops! Hemos superado el tiempo de espera");
          };
      };
      */
      jQuery(document).ready(

      );
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(-33.45436,-70.67276),
          zoom: 8,
          //mapTypeId: google.maps.MapTypeId.ROADMAP
          mapTypeId: google.maps.MapTypeId.HYBRID
        };

        var map = new google.maps.Map(document.getElementById("map_canvas"),
            mapOptions);
        var myLatlng = new google.maps.LatLng(-33.45436,-70.67276);
        var marker = new google.maps.Marker({
          position: myLatlng,
          title:"Aquí estoy"
        });
        marker.setMap(map);
      };
    </script>
</html>